# jcszr1-Virtus

./: .gitignore  VirtusFit.sln  food_source.json
BLL/: BLL.csproj  BlockedUser.cs  DailyDietPlan.cs  DateValidator.cs  DietPlan.cs  Product.cs  ProductInDietPlan.cs  ProductLoader.cs  ProductOnDietPlan.cs  ProductOnList.cs  ProductService.cs  ReportParameters.cs  SampleProduct.cs  SearchCriteria.cs  SearchProduct.cs  SearchProductLogic.cs
BLL/DAL/: AppContext.cs  IProductRepository.cs  ProductRepository.cs
BLL/DAL/Migrations/: 20201017170029_Products.Designer.cs  ProductContextModelSnapshot.cs
BLL/Db_Models/: ProductInDietPlanDb.cs
BLL/Migrations/: 20201017173214_SeedData.Designer.cs
UnitTests/: UnitTests.csproj
UnitTests/Services/: BMICalculatorTests.cs  DietPlanServiceTests.cs  FavouriteServiceTests.cs  ProductServiceTests.cs
VirtusFitApi/: Program.cs  Startup.cs  VirtusFitApi.csproj
VirtusFitApi/Controllers/: PlanController.cs  ProductController.cs  ReportController.cs  UserController.cs
VirtusFitApi/DAL/: ApiContext.cs  IPlanActionsRepository.cs  IProductActionsRepository.cs  IUserAccountActionsRepository.cs  PlanActionsRepository.cs  ProductActionsRepository.cs  UserAccountActionsRepository.cs
VirtusFitApi/DTO/: BmiActionDto.cs  DietPlanActionDto.cs  ProductActionDto.cs  ProductInPlanActionDto.cs  SearchStringActionDto.cs  SearchValueActionDto.cs  UserAccountActionDto.cs
VirtusFitApi/MapperProfiles/: MapperProfiles.cs
VirtusFitApi/Migrations/: 20201122190336_ProductActions.Designer.cs  20201122190336_ProductActions.cs  20201122191919_PlanActions.Designer.cs  20201122191919_PlanActions.cs  20201122192246_PlanActionsUpdate.Designer.cs  ApiContextModelSnapshot.cs  (+17 more)
VirtusFitConsole/: AddProductFromConsole.cs  DisplayProductList.cs  EditDataFromConsole.cs  EditDataFromConsoleInterface.cs  GetDataFromUserConsole.cs  Program.cs  SearchProductConsoleInterface.cs  VirtusFitConsole.csproj
VirtusFitWeb/: Program.cs  Startup.cs  VirtusFitWeb.csproj  appsettings.json  password.txt
VirtusFitWeb/Areas/Identity/: IdentityHostingStartup.cs
VirtusFitWeb/Areas/Identity/Pages/: _ViewImports.cshtml
VirtusFitWeb/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
VirtusFitWeb/Controllers/: AdminController.cs  BMICalculatorController.cs  DietPlanController.cs  FavoriteController.cs  HomeController.cs  ProductController.cs  ProductInPlanController.cs  ReportsController.cs
VirtusFitWeb/DAL/: AdminRepository.cs  AppContext.cs  AppIdentityDbContext.cs  DietPlanRepository.cs  IAdminRepository.cs  IDietPlanRepository.cs  IProductRepository.cs  ProductRepository.cs
VirtusFitWeb/DAL/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201017170029_Products.Designer.cs  20201017170029_Products.cs  20201017173214_SeedData.Designer.cs  20201017173214_SeedData.cs  20201020172842_DietPlans.Designer.cs  20201020172842_DietPlans.cs  20201020210053_ModifiedDailyDietPlanId.Designer.cs  20201020210053_ModifiedDailyDietPlanId.cs  20201020211810_DailyDietPlanId_DietPlanId_Added.Designer.cs  20201020211810_DailyDietPlanId_DietPlanId_Added.cs  20201208205644_addedPlanNoUserIdAndProductNo.Designer.cs  20201208205644_addedPlanNoUserIdAndProductNo.cs  20201218183425_blockedUsersAdded.Designer.cs  20201218183425_blockedUsersAdded.cs  ProductContextModelSnapshot.cs
VirtusFitWeb/Filters/: ExceptionFilter.cs
VirtusFitWeb/Logic/: DietPlanService.cs  FavoriteService.cs  IDietPlanService.cs  IProductService.cs  ProductService.cs
VirtusFitWeb/Migrations/: 20201017170029_Products.Designer.cs  20201017170029_Products.cs  20201017173214_SeedData.Designer.cs  ProductContextModelSnapshot.cs
VirtusFitWeb/Models/: AddProductToPlanViewModel.cs  ChangePasswordViewModel.cs  DailyProductListViewModel.cs  DietPlan.cs  ErrorViewModel.cs  PlanDetailsViewModel.cs  ProductContext.cs  ProductInPlanViewModel.cs  ProductsToAddViewModel.cs
VirtusFitWeb/Properties/: launchSettings.json
VirtusFitWeb/Services/: AdminService.cs  BMICalculatorService.cs  DietPlanService.cs  FavoriteService.cs  IAdminService.cs  IBMICalculatorService.cs  IDietPlanService.cs  IFavoriteService.cs  IProductInPlanService.cs  IProductService.cs  IReportService.cs  LogEnricher.cs  ProductInPlanService.cs  ProductService.cs  ReportService.cs
VirtusFitWeb/Views/: _ViewImports.cshtml
VirtusFitWeb/Views/Admin/: BlockUser.cshtml  ChangePassword.cshtml  ConfirmOperation.cshtml  DeleteUser.cshtml  Index.cshtml  ListUsers.cshtml  OperationFailed.cshtml
VirtusFitWeb/Views/BMICalculator/: BMIResult.cshtml  Calculator.cshtml
VirtusFitWeb/Views/DietPlan/: AddProductToPlan.cshtml  Create.cshtml  DailyProductList.cshtml  DayList.cshtml  Delete.cshtml  DeletePlan.cshtml  DeleteProduct.cshtml  Details.cshtml  Edit.cshtml  EditProductInPlan.cshtml  Index.cshtml  ProductDetails.cshtml  ProductsToAdd.cshtml
VirtusFitWeb/Views/Favorite/: AddToFavorites.cshtml  DeleteFromFavorites.cshtml  FavoriteDetails.cshtml  FavoriteList.cshtml
VirtusFitWeb/Views/Home/: Index.cshtml
VirtusFitWeb/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ProductList.cshtml  Search.cshtml  SearchByCalories.cshtml  SearchByCaloriesResults.cshtml  SearchByCarbohydrates.cshtml  SearchByCarbohydratesResults.cshtml  SearchByFat.cshtml  SearchByFatResults.cshtml  SearchByName.cshtml  SearchByNameResults.cshtml  SearchByProteins.cshtml  SearchByProteinsResults.cshtml
VirtusFitWeb/Views/ProductInPlan/: AddProductToPlan.cshtml  DeleteProduct.cshtml  EditProductInPlan.cshtml  FavoritesToAdd.cshtml  ProductDetails.cshtml  ProductsToAdd.cshtml
VirtusFitWeb/Views/Products/: ProductList.cshtml
VirtusFitWeb/Views/Reports/: FetchAllTimeReport.cshtml  FetchDateSpecifiedReport.cshtml  FetchDateSpecifiedReportResult.cshtml  FetchUserReport.cshtml  FetchUserReportResult.cshtml  Index.cshtml  UserNotFound.cshtml
VirtusFitWeb/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
VirtusFitWeb/wwwroot/css/: dietPlan.css  site.css
(+22 files in other folders)
